.card {
  display: block;
  align-content: start;
}

.card div {
  align-content: start;
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
  /* border: solid 1px; */
  grid-row: 2;
}
.card div div {
  text-align: left;
  width: 100%;
}

.button {
  appearance: none;
  background: none;
  font-size: 18px;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
  border: 2px solid transparent;
  color: rgb(112, 76, 182);
  padding-bottom: 4px;
  cursor: pointer;
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: 2px;
  transition: all 0.15s;
}

.feedback {
  margin-top: 10px;
  background: #535353;
  color: #fff;
  text-align: left;
  padding: 5px;
  font-size: 18px;
  height: 80px;
  overflow-y: scroll;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
